<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentManagementClass</class>
 <widget class="QMainWindow" name="StudentManagementClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Student Management System</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="LoginPage">
       <layout class="QHBoxLayout" name="horizontalLayout_page">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_1">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="UserNameText">
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>E-mail:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="UserNameField"/>
          </item>
          <item>
           <widget class="QLabel" name="PasswordText">
            <property name="text">
             <string>Password:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="PasswordField">
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="LoginButton">
            <property name="text">
             <string>Login</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="SignUpPageButton">
            <property name="text">
             <string>Sign up</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="SignUpPage">
       <layout class="QHBoxLayout" name="horizontalLayout_signup">
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="SurnameText">
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Surname:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="SurnameField"/>
          </item>
          <item>
           <widget class="QLabel" name="NameText">
            <property name="text">
             <string>Name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="NameField"/>
          </item>
          <item>
           <widget class="QLabel" name="EmailText">
            <property name="text">
             <string>E-mail:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="EmailField"/>
          </item>
          <item>
           <widget class="QLabel" name="DobText">
            <property name="text">
             <string>Date of birth:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="DobField"/>
          </item>
          <item>
           <widget class="QLabel" name="PasswordTextSignUp">
            <property name="text">
             <string>Password:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="PasswordFieldSignUp">
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Role:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="RoleFieldSignUp">
            <item>
             <property name="text">
              <string>Student</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Teacher</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Parent</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="ChildsName">
            <property name="text">
             <string>Child's e-mail</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ChildsNameField"/>
          </item>
          <item>
           <widget class="QPushButton" name="SignUpButton">
            <property name="text">
             <string>Sign up</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="LoginPageButton">
            <property name="text">
             <string>Back to Login</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="SettingsPage">
       <layout class="QVBoxLayout" name="verticalLayout_SettingsPage">
        <item>
         <widget class="QFrame" name="navigationBarSettings">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>60</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_navSettings">
           <property name="spacing">
            <number>15</number>
           </property>
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>20</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QPushButton" name="MainMenuPageButtonSettings">
             <property name="text">
              <string>Main Menu</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="MailPageButtonSettings">
             <property name="text">
              <string>Mails</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="SettingsPageButtonSettings">
             <property name="text">
              <string>Settings</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="LogoutButtonSettings">
             <property name="text">
              <string>Log out</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="SettingsTitle">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Account Settings</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="SurnameTextSettings">
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Surname:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="SurnameFieldSettings"/>
            </item>
            <item>
             <widget class="QLabel" name="NameTextSettings">
              <property name="text">
               <string>Name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="NameFieldSettings"/>
            </item>
            <item>
             <widget class="QLabel" name="EmailTextSettings">
              <property name="text">
               <string>E-mail (Login):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="EmailFieldSettings"/>
            </item>
            <item>
             <widget class="QLabel" name="DobTextSettings">
              <property name="text">
               <string>Date of birth:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="DobFieldSettings"/>
            </item>
            <item>
             <widget class="QLabel" name="PasswordTextSettings">
              <property name="text">
               <string>Change Password:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="PasswordFieldSettings">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="SaveSettingsButton">
              <property name="text">
               <string>Save changes</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="MailPage">
       <layout class="QVBoxLayout" name="verticalLayout_MailPage">
        <item>
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>60</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_navMail">
           <item>
            <widget class="QPushButton" name="MainMenuPageButtonMail">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Main Menu</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="MailPageButtonMail">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Mails</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="SettingsPageButtonMail">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Settings</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="LogoutButtonMail">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Log out</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="widget">
           <attribute name="title">
            <string>Inbox</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_Inbox">
            <item>
             <widget class="QListWidget" name="MailInbox"/>
            </item>
            <item>
             <widget class="QTextEdit" name="MailInboxInhoud">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="widget_2">
           <attribute name="title">
            <string>Sent</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_Sent">
            <item>
             <widget class="QListWidget" name="MailSent"/>
            </item>
            <item>
             <widget class="QTextEdit" name="MailSentInhoud">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="widget_3">
           <attribute name="title">
            <string>New Mail</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_NewMail">
            <item>
             <widget class="QLineEdit" name="MailTo">
              <property name="placeholderText">
               <string>To (Email address)...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="MailSubject">
              <property name="placeholderText">
               <string>Subject...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="MailBody">
              <property name="placeholderText">
               <string>Write your message here...</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="SendMailButton">
                <property name="text">
                 <string>Send Mail</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="MainMenuPage">
       <layout class="QVBoxLayout" name="verticalLayout_MainMenu">
        <item>
         <widget class="QFrame" name="NavigationBarFrame">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>60</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_nav">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="MainMenuPageButtonMainMenu">
             <property name="text">
              <string>Main Menu</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="MailPageButtonMainMenu">
             <property name="text">
              <string>Mails</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="SettingsPageButtonMainMenu">
             <property name="text">
              <string>Settings</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="LogoutButtonMainMenu">
             <property name="text">
              <string>Log out</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="EnrollmentText">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Enrollment</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="EnrollmentListWidget"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="AssignmentsText">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Assignments</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTreeWidget" name="AssignmentsTreeWidget">
              <column>
               <property name="text">
                <string></string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="SubmissionsText">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Submission + Grades</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTreeWidget" name="SubmissionsTreeWidget">
              <column>
               <property name="text">
                <string></string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="StudentManagement.qrc"/>
 </resources>
 <connections/>
</ui>
